spring.application.name=gateway-server
server.port=8080
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
zuul.routes.service-user.path=/service-user/**
zuul.routes.service-user.sensitive-headers=Set-Cookie,Authorization
hystrix.command.service-user.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.routes.service-notification.path=/service-notification/**
zuul.routes.service-notification.sensitive-headers=Set-Cookie,Authorization
hystrix.command.service-notification.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.routes.discovery-server.path=/discovery-server/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=60000


zuul.host.max-total-connections= 1000
zuul.host.max-per-route-connections= 100
zuul.semaphore.max-semaphores= 500

ribbon.ReadTimeout=60000
zuul.host.connect-timeout-millis=90000
zuul.host.socket-timeout-millis=90000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD